<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-VariableFont_wght.ttf">
            <string>Nunito-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoriesTVCell" rowHeight="291" id="KGk-i7-Jjw" customClass="StoriesTableViewCell" customModule="BaikaApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="243"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="334" height="243"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPb-st-T89">
                        <rect key="frame" x="16" y="0.0" width="302" height="227"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="q" translatesAutoresizingMaskIntoConstraints="NO" id="2kk-Yp-l92">
                                <rect key="frame" x="0.0" y="0.0" width="302" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="144" id="bT7-Bg-WjB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YSf-jL-err">
                                <rect key="frame" x="16" y="160" width="270" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Küçük Ayı ve Yıldızlar" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYr-W3-GoL">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="14"/>
                                        <fontDescription key="fontDescription" name="Nunito-Medium" family="Nunito" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="0.93279599469999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qEe-fl-ceu">
                                        <rect key="frame" x="0.0" y="22" width="270" height="29"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsj-Vy-dk9">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="29"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YFJ-jc-Wbb">
                                                        <rect key="frame" x="0.0" y="9.3333333333333233" width="12" height="10.66666666666667"/>
                                                        <color key="tintColor" white="1" alpha="0.4006932218" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="4uN-Cr-CBb"/>
                                                            <constraint firstAttribute="height" constant="12" id="ixB-Bv-VQv"/>
                                                        </constraints>
                                                        <imageReference key="image" image="clock" catalog="system" symbolScale="default"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Macera" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sz-hk-7Pp">
                                                        <rect key="frame" x="67" y="0.0" width="42.666666666666657" height="29"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Medium" family="Nunito" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="0.40069322183098594" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zero_two" translatesAutoresizingMaskIntoConstraints="NO" id="tNn-wV-gpE">
                                                        <rect key="frame" x="51" y="8.6666666666666572" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="KzD-E0-oiG"/>
                                                            <constraint firstAttribute="height" constant="12" id="QNU-Ew-J7h"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orta" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzS-a6-np1">
                                                        <rect key="frame" x="16" y="0.0" width="27" height="29"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Medium" family="Nunito" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="0.40069322183098594" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.074509803920000006" green="0.1333333333" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="IzS-a6-np1" firstAttribute="leading" secondItem="YFJ-jc-Wbb" secondAttribute="trailing" constant="4" id="21l-bI-ESd"/>
                                                    <constraint firstItem="tNn-wV-gpE" firstAttribute="leading" secondItem="IzS-a6-np1" secondAttribute="trailing" constant="8" id="FlT-qw-5fH"/>
                                                    <constraint firstItem="1sz-hk-7Pp" firstAttribute="leading" secondItem="tNn-wV-gpE" secondAttribute="trailing" constant="4" id="Uho-aW-7sZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="IzS-a6-np1" secondAttribute="bottom" id="W9H-71-Z8a"/>
                                                    <constraint firstItem="YFJ-jc-Wbb" firstAttribute="leading" secondItem="nsj-Vy-dk9" secondAttribute="leading" id="gGP-AH-pC9"/>
                                                    <constraint firstItem="IzS-a6-np1" firstAttribute="top" secondItem="nsj-Vy-dk9" secondAttribute="top" id="gfU-rV-BDl"/>
                                                    <constraint firstItem="tNn-wV-gpE" firstAttribute="centerY" secondItem="nsj-Vy-dk9" secondAttribute="centerY" id="iUR-Xz-kwR"/>
                                                    <constraint firstItem="1sz-hk-7Pp" firstAttribute="top" secondItem="nsj-Vy-dk9" secondAttribute="top" id="mtN-hU-gEL"/>
                                                    <constraint firstItem="YFJ-jc-Wbb" firstAttribute="centerY" secondItem="nsj-Vy-dk9" secondAttribute="centerY" id="osg-jX-xtx"/>
                                                    <constraint firstAttribute="bottom" secondItem="1sz-hk-7Pp" secondAttribute="bottom" id="z87-zO-tWh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nsj-Vy-dk9" firstAttribute="leading" secondItem="qEe-fl-ceu" secondAttribute="leading" id="XEe-sO-WGF"/>
                                            <constraint firstAttribute="bottom" secondItem="nsj-Vy-dk9" secondAttribute="bottom" id="f0M-L0-tg2"/>
                                            <constraint firstAttribute="trailing" secondItem="nsj-Vy-dk9" secondAttribute="trailing" id="fOl-Ur-SF6"/>
                                            <constraint firstItem="nsj-Vy-dk9" firstAttribute="top" secondItem="qEe-fl-ceu" secondAttribute="top" id="vyC-0j-Hzw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yY-iG-Bv0">
                                <rect key="frame" x="228.33333333333334" y="11.999999999999998" width="61.666666666666657" height="31.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0-2 yas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKt-bw-CsU">
                                        <rect key="frame" x="11.999999999999972" y="8" width="37.666666666666664" height="15.333333333333336"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Nunito-Medium" family="Nunito" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EKt-bw-CsU" secondAttribute="trailing" constant="12" id="6kU-22-wKO"/>
                                    <constraint firstItem="EKt-bw-CsU" firstAttribute="top" secondItem="9yY-iG-Bv0" secondAttribute="top" constant="8" id="Gf3-PW-pIb"/>
                                    <constraint firstAttribute="bottom" secondItem="EKt-bw-CsU" secondAttribute="bottom" constant="8" id="VXW-v2-GjU"/>
                                    <constraint firstItem="EKt-bw-CsU" firstAttribute="leading" secondItem="9yY-iG-Bv0" secondAttribute="leading" constant="12" id="oy2-Yu-SEp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.13333333333333333" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2kk-Yp-l92" firstAttribute="leading" secondItem="UPb-st-T89" secondAttribute="leading" id="1Lt-Hk-yJh"/>
                            <constraint firstItem="YSf-jL-err" firstAttribute="leading" secondItem="UPb-st-T89" secondAttribute="leading" constant="16" id="D9R-7U-HtH"/>
                            <constraint firstItem="2kk-Yp-l92" firstAttribute="top" secondItem="UPb-st-T89" secondAttribute="top" id="QHs-cZ-MRT"/>
                            <constraint firstAttribute="trailing" secondItem="YSf-jL-err" secondAttribute="trailing" constant="16" id="TSh-f2-ump"/>
                            <constraint firstAttribute="trailing" secondItem="2kk-Yp-l92" secondAttribute="trailing" id="Wr5-cZ-lf1"/>
                            <constraint firstAttribute="trailing" secondItem="9yY-iG-Bv0" secondAttribute="trailing" constant="12" id="ZJz-jL-gKe"/>
                            <constraint firstItem="9yY-iG-Bv0" firstAttribute="top" secondItem="UPb-st-T89" secondAttribute="top" constant="12" id="dTo-Qr-RQk"/>
                            <constraint firstAttribute="bottom" secondItem="YSf-jL-err" secondAttribute="bottom" constant="16" id="eHm-1t-IKq"/>
                            <constraint firstItem="YSf-jL-err" firstAttribute="top" secondItem="2kk-Yp-l92" secondAttribute="bottom" constant="16" id="xjk-2x-yar"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.058823529409999999" green="0.054901960780000002" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="UPb-st-T89" secondAttribute="bottom" constant="16" id="Rar-cG-KIb"/>
                    <constraint firstAttribute="trailing" secondItem="UPb-st-T89" secondAttribute="trailing" constant="16" id="cwG-At-fHs"/>
                    <constraint firstItem="UPb-st-T89" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="fdu-ya-oqi"/>
                    <constraint firstItem="UPb-st-T89" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rpy-4B-H5X"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ageLabel" destination="EKt-bw-CsU" id="un8-h8-hqR"/>
                <outlet property="ageView" destination="9yY-iG-Bv0" id="hc1-Gx-Nvq"/>
                <outlet property="emojiImageView" destination="tNn-wV-gpE" id="vwt-PH-KIV"/>
                <outlet property="innerView" destination="UPb-st-T89" id="iF7-JI-FVW"/>
                <outlet property="storyImageView" destination="2kk-Yp-l92" id="7eL-Af-Cd1"/>
                <outlet property="themeLabel" destination="1sz-hk-7Pp" id="Cnp-ch-wwa"/>
                <outlet property="timeLabel" destination="IzS-a6-np1" id="7HL-2y-Byy"/>
                <outlet property="titleLabel" destination="IYr-W3-GoL" id="smS-nY-q7M"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="155.28169014084509"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="q" width="334" height="144"/>
        <image name="zero_two" width="17" height="21"/>
    </resources>
</document>
