<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FavoriteStoryCell" rowHeight="100" id="KGk-i7-Jjw" customClass="FavoriteStoryCell" customModule="BaikaApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cardView01">
                        <rect key="frame" x="16" y="6" width="361" height="88"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mainStack">
                                <rect key="frame" x="12" y="12" width="337" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="aoC-Y9-mL7">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="imgH"/>
                                            <constraint firstAttribute="width" constant="64" id="imgW"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="labelsStack">
                                        <rect key="frame" x="76" y="14.000000000000004" width="165" height="36.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Hikaye Başlığı" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvV-92-dPC">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Alt bilgi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA2-98-PXU">
                                                <rect key="frame" x="0.0" y="22" width="165" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iu-ga-dD9">
                                        <rect key="frame" x="253" y="14" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="playH"/>
                                            <constraint firstAttribute="width" constant="36" id="playW"/>
                                        </constraints>
                                        <state key="normal" image="play.circle.fill"/>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yW4-uz-6iU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJH-e9-Pn1">
                                        <rect key="frame" x="301" y="14" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="delH"/>
                                            <constraint firstAttribute="width" constant="36" id="delW"/>
                                        </constraints>
                                        <state key="normal" image="trash.circle.fill"/>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tLD-R6-3rd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431" green="0.098039215690000001" blue="0.16470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mainStack" secondAttribute="bottom" constant="12" id="msBot"/>
                            <constraint firstItem="mainStack" firstAttribute="leading" secondItem="cardView01" secondAttribute="leading" constant="12" id="msL"/>
                            <constraint firstAttribute="trailing" secondItem="mainStack" secondAttribute="trailing" constant="12" id="msT"/>
                            <constraint firstItem="mainStack" firstAttribute="top" secondItem="cardView01" secondAttribute="top" constant="12" id="msTop"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cardView01" secondAttribute="bottom" constant="6" id="cBot"/>
                    <constraint firstItem="cardView01" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="cL"/>
                    <constraint firstAttribute="trailing" secondItem="cardView01" secondAttribute="trailing" constant="16" id="cT"/>
                    <constraint firstItem="cardView01" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="cTop"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ageLabel" destination="QA2-98-PXU" id="E83-jj-ZoH"/>
                <outlet property="cardContainerView" destination="cardView01" id="cardOutlet"/>
                <outlet property="deleteButton" destination="bJH-e9-Pn1" id="yG9-eA-pHd"/>
                <outlet property="playButton" destination="9iu-ga-dD9" id="qgc-9R-eYJ"/>
                <outlet property="storyImageView" destination="aoC-Y9-mL7" id="XmA-hJ-mwR"/>
                <outlet property="titleLabel" destination="VvV-92-dPC" id="l8t-Pf-AqO"/>
            </connections>
            <point key="canvasLocation" x="67.938931297709928" y="126.7605633802817"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play.circle.fill" width="128" height="128"/>
        <image name="trash.circle.fill" width="128" height="128"/>
    </resources>
</document>
