<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gIE-lD-qlO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="BaikaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIh-a3-2NG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="784"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="th4-dg-dKd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="368"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfZ-MA-6qL" customClass="CustomStoryCardControl" customModule="BaikaApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="112"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="112" id="qcg-2S-EZI"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="readStoriesTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xzE-IR-v2x"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7l-JL-Fq9" customClass="CustomStoryCardControl" customModule="BaikaApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="128" width="393" height="112"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="112" id="DdZ-OQ-9Se"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="createNewStoryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iHx-YI-3a9"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3h-qO-3OY" customClass="CustomStoryCardControl" customModule="BaikaApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="256" width="393" height="112"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="112" id="dgt-5d-V8u"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="voiceStoryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B6F-l5-1uf"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="th4-dg-dKd" firstAttribute="width" secondItem="tIh-a3-2NG" secondAttribute="width" id="Amq-IU-20m"/>
                                    <constraint firstAttribute="bottom" secondItem="th4-dg-dKd" secondAttribute="bottom" id="DEa-CX-KER"/>
                                    <constraint firstAttribute="trailing" secondItem="th4-dg-dKd" secondAttribute="trailing" id="Xtm-Yl-QmY"/>
                                    <constraint firstItem="th4-dg-dKd" firstAttribute="leading" secondItem="tIh-a3-2NG" secondAttribute="leading" id="ldA-1p-3Nz"/>
                                    <constraint firstItem="th4-dg-dKd" firstAttribute="height" secondItem="tIh-a3-2NG" secondAttribute="height" priority="250" id="oHc-xv-MNn"/>
                                    <constraint firstItem="th4-dg-dKd" firstAttribute="top" secondItem="tIh-a3-2NG" secondAttribute="top" id="oYR-j6-xmn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tIh-a3-2NG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="040-RZ-FA9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tIh-a3-2NG" secondAttribute="trailing" id="2Q7-HW-h31"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tIh-a3-2NG" secondAttribute="bottom" id="GA5-CQ-Ucp"/>
                            <constraint firstItem="tIh-a3-2NG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q1o-VP-Y8J"/>
                            <constraint firstItem="tIh-a3-2NG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uMH-MI-Lmg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3w3-4H-O72"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="createNewStoryCard" destination="L7l-JL-Fq9" id="AJH-JK-dT6"/>
                        <outlet property="readStoriesCard" destination="yfZ-MA-6qL" id="K4w-OF-fFt"/>
                        <outlet property="voiceStoryCard" destination="O3h-qO-3OY" id="3Av-SH-PdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="seh-cn-6dZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gIE-lD-qlO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B3n-VL-gUe">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vIE-za-qiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwD-Db-ReM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
